# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 389b64e34b58ab8124627b61f31317690d23de23d084b29a384e6e78084913e1ac7c097fbd0e13a705bbbbacdf192c1f4f92252a58229a08d48a5222d092088c

test:
  secret_key_base: 2afc8730a5da097b8f6d93b13d4cd92177745d6f8fcb74475ab9c775940d6c334bface8845277389d8b7d8f62196ca10c4cb9c8bd1698945c3c3513448cb091e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
